# juejin-app

./: .gitignore  ANDROID_STUDIO_MULTIPLATFORM.md  CLEANUP_SUMMARY.md  COLOR_MIGRATION_SUMMARY.md  COLOR_QUICK_REFERENCE.md  COMPLETED_WORK.md  DEMO.md  FINAL_iOS_SETUP_COMPLETE.md  GIT_LARGE_FILES_FIX.md  KMP_MONOREPO_GUIDE.md  MODULE_NOT_FOUND_FIX.md  MONOREPO_MIGRATION_CHECKLIST.md  MONOREPO_SESSION_SUMMARY.md  MULTIPLATFORM_FINAL_SUMMARY.md  NAVIGATION_MIGRATION_GUIDE.md  PROJECT_STATUS.md  QUICK_COMMANDS.md  README.md  SETTINGS_DETAIL_GUIDE.md  THEME_INITIALIZATION_FIX.md  THEME_MODE_COMPLETE.md  THEME_SYSTEM_COMPLETE.md  cleanup-git-large-files.sh  fix-android-studio.sh  gradle.properties  iOS_APPS_QUICK_START.md  install-all.sh  quick-cleanup.sh  run-desktop.sh  run-ios.sh  settings.gradle.kts  setup-android-studio.sh  setup-ios-lite.sh  test-all-platforms.sh
.github/workflows/: release.yml
apps/juejin-lite/: ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  MVVM_IMPLEMENTATION.md  QUICK_REFERENCE.md  build.gradle.kts  proguard-rules.pro
apps/juejin-lite/src/androidMain/: AndroidManifest.xml
apps/juejin-lite/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/juejin-lite/src/androidMain/res/values/: strings.xml  themes.xml
apps/juejin-lite/src/commonMain/composeResources/values/: strings.xml
apps/juejin-main/: build.gradle.kts
apps/juejin-main/src/androidMain/: AndroidManifest.xml
apps/juejin-main/src/androidMain/res/drawable/: juejin_logo.xml  splash_logo.xml
apps/juejin-main/src/androidMain/res/values/: splash_screen_theme.xml
apps/juejin-main/src/androidMain/res/xml/: file_paths.xml
apps/juejin-main/src/commonMain/composeResources/drawable/: error_404.xml  home_icon.xml  loading.xml  loading_error.xml
apps/juejin-main/src/commonMain/composeResources/values/: strings.xml
apps/juejin-main/src/jvmMain/resources/: version.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/juejin/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: juejin.xml
composeApp/src/androidMain/res/values/: splash_screen_theme.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: notification_bell.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/juejin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/example/juejin/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/example/juejin/: Platform.jvm.kt  main.kt
docs/: CART_FEATURE_SUMMARY.md  CART_MANAGE_MODE.md  CLEANUP_REPORT.md  FINAL_CLEANUP.md  README.md
docs/archive/android-studio/: ANDROID_STUDIO_COMPLETE.md  ANDROID_STUDIO_QUICK_SETUP.md  ANDROID_STUDIO_RUN_CONFIG.md  ANDROID_STUDIO_SETUP_COMPLETE.md  ANDROID_STUDIO_SETUP_VISUAL.md  ANDROID_STUDIO_VISUAL_GUIDE.md  DEVICE_INSTALLATION_SUMMARY.md
docs/archive/deprecated/: ALL_PLATFORMS_COMPLETE.md  ALL_PLATFORMS_GUIDE.md  CHECKLIST.md  COLOR_GUIDE.md  MONOREPO_CURRENT_STATUS.md  MONOREPO_FINAL_STATUS.md  MONOREPO_MIGRATION_PROGRESS.md  MONOREPO_QUICK_START.md  MULTIPLATFORM_COMPLETE.md  MULTIPLATFORM_EXPANSION_SUMMARY.md  MULTIPLATFORM_QUICK_REFERENCE.md  MULTI_APP_QUICK_REFERENCE.md  PLATFORM_STATUS.md  QUICK_COMMANDS.md  QUICK_FIX_GUIDE.md  QUICK_REFERENCE.md  QUICK_RUN_REFERENCE.md  QUICK_START.md  RELEASE_GUIDE.md  RELEASE_SUMMARY.md  RUN_APPS_GUIDE.md  STATUS_BAR_SETUP.md  STRING_MANAGEMENT_SUMMARY.md  VERSION_UPDATE_GUIDE.md
docs/archive/ios/: iOS_COMPILE_FIX.md  iOS_DEVELOPMENT_GUIDE.md  iOS_LITE_SETUP_GUIDE.md  iOS_QUICK_REFERENCE.md  iOS_RUN_GUIDE.md  iOS_SETUP_CHECKLIST.md  iOS_STATUS_BAR_TEST.md  iOS_VERSION_FIX.md  iOS_XCODE_BUILD_SCRIPT_FIX.md
docs/archive/sessions/: MONOREPO_SESSION_2_SUMMARY.md  MONOREPO_SESSION_3_SUMMARY.md  MONOREPO_SESSION_4_SUMMARY.md  MONOREPO_SESSION_5_SUMMARY.md  SESSION_10_iOS_FIX.md  SESSION_11_iOS_LITE.md  SESSION_12_iOS_LITE_COMPLETE.md  SESSION_13_iOS_FINAL_FIX.md  SESSION_6_COMPLETE.md  SESSION_7_ANDROID_STUDIO.md  SESSION_8_iOS_GUIDE.md  SESSION_9_iOS_RUN.md  SESSION_COMPLETE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp-lite/Configuration/: Config.xcconfig
iosApp-lite/iosApp/: ContentView.swift  ImagePickerHelper.h  ImagePickerHelper.m
iosApp-lite/iosApp.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: create-module.sh  setup-monorepo.sh
scripts/release/: PLATFORMS.md  all-platforms-build.sh  android-build.sh  check-pipeline.sh  complete-release.sh  create-lite-tag.sh  cross-platform-build.sh  desktop-build.sh  ios-build.sh  linux-build.sh  quick-build-upload.sh  recreate-tag.sh  test-build.sh  upload-release.sh  verify-scripts.sh  web-build.sh  windows-build.sh
shared/core/common/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/core/storage/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/ui/components/: build.gradle.kts
shared/ui/theme/: build.gradle.kts
(+332 files in other folders)
