#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
# 设置 JVM 内存为 4GB，避免构建过程中内存不足
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.configuration-cache=true
# org.gradle.caching=true

# 并行构建
org.gradle.parallel=true
# 构建缓存
org.gradle.caching=true
# 按需配置
org.gradle.configureondemand=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

compose.desktop.packaging.checkJdkVendor=false



