#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
# ?????? 4GB ??????????????
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.configuration-cache=true
# org.gradle.caching=true

# ??????
org.gradle.parallel=true
# ??????
org.gradle.caching=true
# ??????
org.gradle.configureondemand=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true



